<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="App.ico" />
		<EmbeddedResource Include="Resources\P8Font.txt" />
		<EmbeddedResource Include="Resources\LuaApi.txt" />
		<Content Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SharpDX" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
	  <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
	  <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
	  <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
	  <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
	  <PackageReference Include="KeraLua" Version="1.4.7" />
	  <PackageReference Include="NLua" Version="1.7.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\P8LuaGrammar\P8LuaGrammar.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.00.0.0</AssemblyVersion>
		<FileVersion>1.00.0.0</FileVersion>
		<PackageVersion>1.00.0</PackageVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>App.ico</ApplicationIcon>
		<StartupObject>PicoSharp.Program</StartupObject>
	</PropertyGroup>

</Project>